<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
    <title>Domino</title>
  <script src="https://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.1/themes/smoothness/jquery-ui.css"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style  >


body{
​ width: 100%px;
   
    }
h6{
    font-size: 14px;
    left: 200px;
}

.open-sans-font{
  font-family: 'Open Sans', sans-serif;

 }
 text{
    display: block;

    text-align: center;
 }

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
     position: relative;
       top:0px;
       left: 0px;

  
}
.button {
    border: 1px solid black; /* black border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
     content: "";
    clear: both;
 
}

.button1 { background-color: black;  margin: -2px;   }
.button2 { background-color: red;  margin: -2px;  }
.button3 { background-color: black; margin:-2px;  }


.slidecontainer{
    border: 1px solid white;

}
 .slider {
    -webkit-appearance: none;
    width: 50%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;

}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: black;
    cursor: pointer;

}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
        border: 1px solid black;

}
.custom-select::-moz-range-thumb{
    z-index: 1;
    -webkit-appearance: none;

}
.custom-select a{
 color: black;
   


}


#image{
    width: 100px;
    height: 200px;
     position: relative;
     top: -200px;
  left: 0;
}
#image1{
    width: 100px;
    height: 200px;
     position: relative;
     top: -200px;
  left:  0px;
   
}

 .rotated-right {
  -webkit-transform: rotate(3600deg) ;
  transform: rotate(3600deg) 360%;
    transition-duration: 20s;
 
}
.rotated-left {
  -webkit-transform: rotate(-3600deg);
  transform: rotate(-3600deg)360%;
    transition-duration: 20s;
}
.NoRotate{
   -webkit-transform: rotate( 0deg);
  transform: rotate( 0deg)  
}
</style>
</head>
<body>

<form  method="get" id="myForm">

  

<div>
     <script class="image"  type="text/javascript"  >

     myimg = new Array ();
        myimg[0] = "<img src='6-6.png' width='100px'  height='200px'/>";
        myimg[1] = "<img src='0-0.png' width='100px'  height='200px'/>";
        myimg[2] = "<img src='0-1.png' width='100px'  height='200px'/>";
        myimg[3] = "<img src='0-2.png' width='100px'  height='200px'/>";
        myimg[4] = "<img src='0-3.png' width='100px'  height='200px'/>";
        myimg[5] = "<img src='0-4.png' width='100px'  height='200px'/>";
        myimg[6] = "<img src='0-5.png' width='100px'  height='200px'/>";
        myimg[7] = "<img src='0-6.png' width='100px'  height='200px'/>";
        myimg[8] = "<img src='1-1.png' width='100px'  height='200px'/>";
        myimg[9] = "<img src='1-2.png' width='100px'  height='200px'/>";
        myimg[10] = "<img src='1-3.png' width='100px'  height='200px'/>";
        myimg[11] = "<img src='1-4.png' width='100px'  height='200px'/>";
        myimg[12] = "<img src='1-5.png' width='100px'  height='200px'/>";
        myimg[13] = "<img src='1-6.png' width='100px'  height='200px'/>";
        myimg[14] = "<img src='2-2.png' width='100px'  height='200px'/>";
        myimg[15] = "<img src='2-3.png' width='100px'  height='200px'/>";
        myimg[16] = "<img src='2-4.png' width='100px'  height='200px'/>";
        myimg[17] = "<img src='2-5.png' width='100px'  height='200px'/>";
        myimg[18] = "<img src='2-6.png' width='100px'  height='200px'/>";
        myimg[19] = "<img src='3-3.png' width='100px'  height='200px'/>";
        myimg[20] = "<img src='3-4.png' width='100px'  height='200px'/>";
        myimg[21] = "<img src='3-5.png' width='100px'  height='200px'/>";
        myimg[22] = "<img src='3-6.png' width='100px'  height='200px'/>";
        myimg[23] = "<img src='4-4.png' width='100px'  height='200px'/>";
        myimg[24] = "<img src='4-5.png' width='100px'  height='200px'/>";
        myimg[25] = "<img src='4-6.png' width='100px'  height='200px'/>";
        myimg[26] = "<img src='5-5.png' width='100px'  height='200px'/>";
        myimg[27] = "<img src='5-6.png' width='100px'  height='200px'/>";
       



        var rnd = Math.floor(Math.random() * myimg.length);


        document.write(myimg[rnd])
    var img = document.getElementById('image');


</script>
</div>
<div>
<img id="image1" width="100 " height="200 "  >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<div class="">
   <input class="button button1"   type="button"    value="RotateLeft"      onclick="rotateL()"/> 
   <button class="button button2"                                           onclick="Reset()" />Reset</button>
   <input class="button button3"   type="button"    value="RotateRight"     onclick="rotateR()"/>
</div>

<script type="text/javascript">

function rotateL() {
  var img = document.getElementById("image1");
  img.setAttribute("class", "rotated-left");
  }
 

  function rotateR() {
  var img = document.getElementById("image1");
  img.setAttribute("class", "rotated-right");
}

function Reset() {
 var img =   document.getElementById("image1") ;
      img.setAttribute("class", "NoRotate").Reset();
}

</script>
<h6>Domino Type</h6>
<div class="custom-select"   >
  <select onchange="$('#image1').attr('src', this.options[this.selectedIndex].value);">
    <option value=''>  </option>
    <option value='0-0.png'>0-0</option>
    <option value='0-1.png'>0-1</option>
    <option value='0-2.png'>0-2</option>
    <option value='0-3.png'>0-3</option>
    <option value='0-4.png'>0-4</option>
    <option value='0-5.png'>0-5</option>
    <option value='0-6.png'>0-6</option>
    <option value='1-1.png'>1-1</option>
    <option value='1-2.png'>1-2</option>
    <option value='1-3.png'>1-3</option>
    <option value='1-4.png'>1-4</option>
    <option value='1-5.png'>1-5</option>
    <option value='1-6.png'>1-6</option>
    <option value='2-2.png'>2-2</option>
    <option value='2-3.png'>2-3</option>
    <option value='2-4.png'>2-4</option>
    <option value='2-5.png'>2-5</option>     
    <option value='2-6.png'>2-6</option>
    <option value='3-3.png'>3-3</option>
    <option value='3-4.png'>3-4</option>
    <option value='3-5.png'>3-5</option>
    <option value='3-6.png'>3-6</option>
    <option value='4-4.png'>4-4</option>
    <option value='4-5.png'>4-5</option>
    <option value='4-6.png'>4-6</option>
    <option value='5-5.png'>5-5</option>
    <option value='5-6.png'>5-6</option>
    <option value='6-6.png'>6-6</option>
    



  </select>
</div>


<h6>Domino Size</h6>

<div class="slidecontainer">
  <input id="ranger" type="range" min="1" max="5" value="1" class="slider" >
 </div>
<script>
var ranger = document.getElementById('ranger');
var image1 =  document.getElementById('image1');
var width = image1.width;
var height = image1.height;

ranger.onchange = function(){
    image1.width = width * (ranger.value / 1);
    image1.height = height * (ranger.value / 1);
}
</script>


<h6>Donimo Rotation Speed</h6>

<div class="slidecontainer">
  <input type="range" min="1" max="20" value="0" step="1" class="slider" id="speed">
 </div>
<script>
var spd=0, r=0, box = $('.image1');

$('#speed').on('change', function () {
    spd = +(this.value);
});

function start() {
    r += spd;
    box.css('transform', 'image1(' + r + 'deg)');
    requestAnimationFrame(start);
}
start();

</script>
</div>
</form>
</body>
</html>

   